WPF/Views/MainWindow.xaml

<Window x:Class="WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="GameStand" Width="1920" Height="1080" 
        Topmost="False"  WindowStyle="None"          
        Closed="Window_Closed" 
        Initialized="Window_Initialized" SourceInitialized="Window_SourceInitialized"
        ContentRendered="Window_ContentRendered">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" 
                             StartPoint="0.5,0">
            <GradientStop Color="#FF1728CB"/>
            <GradientStop Color="#FF4EE0D9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary Source="/GameStand;component/Styles/StylesGeneral.xaml"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenOptionsMenuCommand}" Gesture="F1"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1"
                      PanningMode="HorizontalOnly"
                      x:Name="scroller"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Disabled"
                      >
            <WrapPanel Orientation="Vertical" Name="wrapPanelGame" HorizontalAlignment="Center">
                <Button Height="200" Width="350" Margin="10"/>
                <Button Height="200" Width="350" Margin="10"/>
                <Button Height="200" Width="350" Margin="10"/>
                <Button Height="200" Width="350" Margin="10"/>
                <Button Height="200" Width="350" Margin="10"/>
                <Button Height="200" Width="350" Margin="10"/>
                <Button Height="200" Width="350" Margin="10"/>
                <Button Height="200" Width="350" Margin="10"/>
                <Button Height="200" Width="350" Margin="10"/>
                <Button Height="200" Width="350" Margin="10"/>
                <Button Height="200" Width="350" Margin="10"/>
                <Button Height="200" Width="350" Margin="10"/>
                <Button Height="200" Width="350" Margin="10"/>
                <Button Height="200" Width="350" Margin="10"/>
                <Button Height="200" Width="350" Margin="10"/>
                <Button Height="200" Width="350" Margin="10"/>
                <Button Height="200" Width="350" Margin="10"/>
                <Button Height="200" Width="350" Margin="10"/>
            </WrapPanel>
        </ScrollViewer>

        <Label x:Name="label1" 
               Content="Игры" 
               Grid.Column="1" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               FontSize="64" 
               FontFamily="Adobe Caslon Pro Bold" 
               Foreground="#FFE2EBEC"
               />
    </Grid>
</Window>
